In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'C:/Users/Admin/Downloads/archive (1)/titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df['Age'].fillna(29, inplace = True)

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df.drop('Cabin',axis = 1,inplace = True)

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [11]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [12]:
df.replace({'Embarked':{'S':0,'C':1,'Q':2}}, inplace = True)

In [13]:
df['Embarked'].isnull().sum()

2

In [14]:
df['Embarked'].fillna(0,inplace = True)

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.4500,0.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,1.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,2.0

In [16]:
df['Sex']=df['Sex'].map({'male':0,'female':1})

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,0.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.0,1,2,W./C. 6607,23.4500,0.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,2.0

In [18]:
df.drop(['Ticket','Fare','Name'],axis = 1, inplace = True)

In [19]:
df.drop('PassengerId',axis = 1,inplace = True)

In [20]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0           0       3    0  22.0      1      0       0.0
1           1       1    1  38.0      1      0       1.0
2           1       3    1  26.0      0      0       0.0
3           1       1    1  35.0      1      0       0.0
4           0       3    0  35.0      0      0       0.0
..        ...     ...  ...   ...    ...    ...       ...
886         0       2    0  27.0      0      0       0.0
887         1       1    1  19.0      0      0       0.0
888         0       3    1  29.0      1      2       0.0
889         1       1    0  26.0      0      0       1.0
890         0       3    0  32.0      0      0       2.0

[891 rows x 7 columns]

In [21]:
X = df.drop('Survived',axis  = 1)
Y = df['Survived']

In [22]:
X

     Pclass  Sex   Age  SibSp  Parch  Embarked
0         3    0  22.0      1      0       0.0
1         1    1  38.0      1      0       1.0
2         3    1  26.0      0      0       0.0
3         1    1  35.0      1      0       0.0
4         3    0  35.0      0      0       0.0
..      ...  ...   ...    ...    ...       ...
886       2    0  27.0      0      0       0.0
887       1    1  19.0      0      0       0.0
888       3    1  29.0      1      2       0.0
889       1    0  26.0      0      0       1.0
890       3    0  32.0      0      0       2.0

[891 rows x 6 columns]

In [23]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [25]:
from sklearn import metrics

In [26]:
X_train,x_test,Y_train,y_test =train_test_split(X,Y,test_size = 0.2,random_state = 2)

In [27]:
print(X.shape,x_test.shape,X_train.shape)

(891, 6) (179, 6) (712, 6)

In [28]:
print(Y_train.shape)

(712,)

In [29]:
#model = LinearRegression()

In [30]:
#model.fit(X_train,Y_train)

In [31]:
#train_data_predict = model.predict(X_train)

In [32]:
#r2_train=metrics.r2_score(Y_train,train_data_predict)
#print('R_Sqr_value:',r2_train)

In [33]:
#test_data = model.predict(x_test)

In [34]:
#r2_test = metrics.r2_score(y_test,test_data)
#print('R_test_value:', r2_test)

In [35]:
from sklearn.metrics import accuracy_score

In [43]:
model = LogisticRegression()

In [38]:
from sklearn.linear_model import LogisticRegression

In [44]:
model.fit(X_train,Y_train)

LogisticRegression()

In [45]:
training_data_accuracy = model.predict(X_train)

In [47]:
accuracy = accuracy_score(Y_train,training_data_accuracy)
print(accuracy)

0.8117977528089888

In [48]:
test_data = model.predict(x_test)
accu = accuracy_score(y_test,test_data)
print(accu)

0.7877094972067039